[defaults]
collections_path = ansible_collections
roles_path = ansible_roles

inventory = ${PWD}/inventory.yml
host_key_checking = false
result_format = yaml
interpreter_python = /usr/bin/python3
fact_caching = memory
retry_files_enabled = false

[ssh_connection]
pipelining = True
